# MONGODB_URI = "mongodb+srv://espinbm49:f4mHyyNj60J3Gtva@cluster0.84q1nnv.mongodb.net/relaxationjournal?retryWrites=true&w=majority"


# MONGODB_URI = mongodb+srv://espinbrandon49:f4mHyyNj60J3Gtva@cluster0.5tbtau9.mongodb.net/relaxationjournal?retryWrites=true&w=majority

# MONGODB_URI = mongodb+srv://espinbrandon49:f4mHyyNj60J3Gtva@cluster0.5tbtau9.mongodb.net/test

MONGODB_URI = mongodb+srv://espinbrandon49:f4mHyyNj60J3Gtva@cluster0.5tbtau9.mongodb.net/relaxationjournal